# Practica_gradle

./: README.md  build.gradle  settings.gradle
lib/src/main/java/Mi_proyecto_gradle/: Library.java
lib/src/test/java/Mi_proyecto_gradle/: LibraryTest.java
